<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Organiable</title>
  </head>
  <body>
    <header>
      <h1 class="keepable-title">{ organiz<span>able</span> }</h1>
    </header>
    <main class="main">
      <section class="form-session">
        <form method="POST" id="form-sessions" name="login">
          <div class="form__input">
            <label for="usename">Username</label>
            <input type="text" name="username" required />
          </div>
          <div class="form__input">
            <label for="password">Password</label>
            <input type="password" name="password" required />
          </div>

          <button class="form-buttom create" id="btnLogin">Login</button>
          <a href="" class="link-login" name="go_signUp">crete a account</a>
        </form>
      </section>
    </main>
    <script src="session.js"></script>
  </body>
</html>
